spring.application.name=runestudy

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
logging.level.org.springframework=INFO
logging.level.com.fatec.runestudy=DEBUG

# Spring Data JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=none

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/runestudyDB?useUnicode=true
spring.datasource.username=runestudyUSER
spring.datasource.password=RuneStudy-2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver